@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');

*:not(i) {
  font-family: 'Kanit', 'san-serif';
}

body {
  margin: 0;
  background-color: #fafafa;
}

.centered-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  background: #ffffff;
  box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.29);
  border-radius: 4px;
  padding: 2.5rem;
  min-width: 480px;
}

.is-center {
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: normal;
  margin: 0.75rem;
}

.card-subtitle {
  font-size: 0.875rem;
  margin: 0.75rem;
}

.card-helper {
  font-size: 0.75rem;
}

.button {
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 0.5rem;
  box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.29);
  font-weight: normal;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: pointer;
  box-sizing: border-box;
  text-decoration: none;
}

.is-fullwidth {
  width: 100%;
}

.margin-small-bottom {
  margin-bottom: 0.75rem;
}

.medium-padding {
  padding: 1.75rem;
}

.small-padding {
  padding: 1rem;
}

.margin-top {
  margin-top: 1.5rem;
}

.remove-margin {
  margin: 0;
}

.button + .button {
  margin-left: 1rem;
}

.content {
  width: 1160px;
  text-align: left;
}

.title-block {
  font-size: 2rem;
  margin: 1.5rem 0;
}

.columns {
  display: flex;
  flex-grow: 1;
}

.column + .column {
  margin-left: 1rem;
}

.column.is-3-5 {
  width: 60%;
}

.column.is-2-5 {
  width: 40%;
}

.column.is-1-4 {
  width: 25%;
}

.remove-min-width {
  min-width: auto;
}

.suggestion-title {
  font-size: 1.5rem;
  color: #848484;
  font-weight: normal;
  margin: 0;
}

.suggestions {
  margin-top: 1rem;
}

.suggestion + .suggestion {
  margin-top: 1rem;
}

.phone-no {
  color: #848484;
  font-size: 0.875rem;
}

.helper {
  color: #bdbdbd;
}

.suggestion {
  cursor: pointer;
}

.suggestion:hover > .suggestion-title,
.suggestion:hover > .phone-no {
  color: #d3103f;
}

.card + .card {
  margin-top: 1.5rem;
}

.card.small-padding + .card.small-padding {
  margin-top: 1rem;
}

.friend {
  flex-grow: 1;
}

.datetime-grid {
  width: 78%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)) auto repeat(2, minmax(0, 1fr));
  grid-column-gap: 0.5rem;
}