@media only screen and (max-width: 768px) {
  .card {
    min-width: -webkit-fill-available;
    background-color: #fafafa;
    box-shadow: none;
    padding: 1.5rem;
  }

  .navbar {
    padding: 1rem;
  }

  .field {
    margin-top: 1rem !important;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }

  .navbar-menu {
    display: none;
  }

  .navbar-menu.mobile {
    display: block;
    position: absolute;
    top: 64;
    width: calc(100% - 1.5rem);
    left: 0;
    right: 0;
    padding: 0.75rem;
    z-index: 1;
    background: #ffffff;
    box-shadow: 0px 0.125rem 0.25rem rgba(0, 0, 0, 0.29);
  }

  .menu-start,
  .menu-end {
    display: flex;
    flex-direction: column;
  }

  .menu-end {
    margin-top: 0.5rem;
  }

  .menu-item + .menu-item {
    margin-left: 0;
    margin-top: 0.5rem;
  }

  .mobile-hidden {
    display: none;
  }

  .is-mobile-full {
    width: 100% !important;
  }

  .content {
    width: calc(100% - 3rem) !important;
    padding: 1.5rem;
  }

  .content > .title-block,
  .history > .title-block {
    margin: 0 0 0.5rem 0;
    font-size: 1.5rem;
  }

  .margin-top {
    margin-top: 1rem;
  }

  .card + .card {
    margin-top: 0.5rem;
  }

  .medium-padding {
    padding: 0.5rem 0;
  }

  .inline-field {
    flex-direction: column;
  }

  .inline-field > :first-child {
    width: 100%;
    margin-bottom: 0.5rem;
  }

  .mobile-only {
    display: block;
  }

  .mobile-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.29);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
  }

  .mobile-modal.is-modal-active {
    display: block;
    margin-left: 0;
  }

  .mobile-modal > .card {
    margin: 1.5rem;
    padding: 1.5rem;
  }

  .history-card > .inline-field {
    flex-direction: row;
  }

  .history-card > .inline-field > :first-child {
    width: 30%;
  }

  .card.history-card {
    padding: 0.5rem 0;
  }

  .datetime-grid {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: 3;
  }

  .datetime-grid > p {
    grid-column: 1 / 3;
    text-align: center;
  }
}
